{
  "name": "xu-ui",
  "version": "0.2.3",
  "description": "基于 vue-cli3 的 UI 组件库",
  "main": "lib/xu-ui.umd.min.js",
  "keywords": [
    "xu-ui"
  ],
  "private": false,
  "license": "MIT",
  "scripts": {
    "init": "npm install commitizen -g && commitizen init cz-conventional-changelog --save-dev --save-exact && npm run gulp:init",
    "gulp:init": "npm install && cd ./packages/theme-default && npm install",
    "gulp:dev": "cd ./packages/theme-default && npm run dev",
    "dev": "npm run build:entry && vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "build": "vue-cli-service build",
    "build:entry": "node build/build-entry.js ",
    "test": "karma start tests/unit/karma.conf.js --single-run",
    "clean": "rimraf lib && rimraf packages/*/lib",
    "lib": "vue-cli-service build --target lib --name xu-ui --dest lib packages/index.js && npm run build:style",
    "build:style": "gulp build --gulpfile packages/theme-default/gulpfile.js && cp-cli packages/theme-default/lib lib/theme-default",
    "test:unit": "vue-cli-service test:unit",
    "version": "standard-version",
    "release": "sh build/release.sh"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-mocha": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.3",
    "conventional-changelog-cli": "^2.0.23",
    "coveralls": "^3.0.6",
    "cp-cli": "^2.0.0",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "gulp": "^4.0.2",
    "karma": "^6.3.14",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^4.0.2",
    "markdown-it-container": "^2.0.0",
    "markdown-it-decorate": "^1.2.2",
    "markdown-it-task-checkbox": "^1.0.6",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "sinon": "^7.4.1",
    "sinon-chai": "^3.3.0",
    "standard-version": "^7.0.0",
    "uppercamelcase": "^3.0.0",
    "vue-loader": "^15.7.1",
    "vue-markdown-loader": "^2.4.1",
    "vue-template-compiler": "^2.6.10"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
